process {

  docker.enabled = true
  docker.autoMounts = true 
  process.container = 'docker://quay.io/h3abionet_org/h3a16s-fastqc'
  process.memory =  2.GB
  process.cpus = 1
  cpus = 1

  echo = true
}
