
process {

    singularity.autoMounts = true    
    process.executor = 'sge'
    process.container = 'docker://quay.io/h3abionet_org/h3a16s-fastqc'
    singularity.enabled = true
    process.memory =  2.GB
    process.cpus = 1

}

